{
  "theme_color": "#f8b533",
  "background_color": "#424242",
  "display": "standalone",
  "scope": "/webpush/",
  "start_url": "/webpush/",
  "name": "TST",
  "short_name": "TST",
  "description": "Test app",
  "icons": [
    {
      "src": "/webpush/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/webpush/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/webpush/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/webpush/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
